stages:
  - build

.registry: &registry
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache make git wget curl bash jq coreutils
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"Build":
  <<: *registry
  stage: build
  script:
    - docker build --pull -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" ./
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
